<script src="js/main.js" defer> </script>
<body>
<form id="quizForm">
  <div class="question">
    <p>Marxism is necessary to provide equality and peace to everyone.</p>
    <label><input type="radio" name="q1" value="2"> Strongly Agree</label>
    <label><input type="radio" name="q1" value="1"> Agree</label>
    <label><input type="radio" name="q1" value="-1"> Disagree</label>
    <label><input type="radio" name="q1" value="-2"> Strongly Disagree</label>
  </div>
   <div class="question">
    <p>Personal freedoms must be preserved even if society suffers.</p>
    <label><input type="radio" name="q1" value="2"> Strongly Agree</label>
    <label><input type="radio" name="q1" value="1"> Agree</label>
    <label><input type="radio" name="q1" value="-1"> Disagree</label>
    <label><input type="radio" name="q1" value="-2"> Strongly Disagree</label>
  </div>
  <!-- repeat for all questions -->
  <button type="button" onclick="calculateResults()">Submit</button>
</form>

</body>

<div id="compassContainer">
  <canvas id="compassCanvas" width="500" height="500"></canvas>
</div>
  
